<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeA</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
        width: 100vw;
        background-color: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }


    .section1 {
        width: 70%;
        height: 12rem;
        /* background-color:  rgb(255, 0, 204); */
        background: #f4c4f3;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }


    .profile-img-section {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .profile-img {
            height: 100px;
            width: 100px;
            border-radius: 70%;
            border: 4px solid #fff;
        }

    .profile-data {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: #f5f5f5;
    }


    /* .profile-img {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
    } */


    .section2 {
        width: 70%;
        height: 12rem;
        /* background-color: aquamarine; */
        border: 1px solid rgb(255, 0, 204);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        /* padding: 10px; */
    }


    .section3 {
        width: 70%;
        height: 20rem;
        /* background-color: aquamarine; */
        border: 1px solid rgb(255, 0, 204);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        /* padding: 10px; */
    }


    .section4 {
        width: 70%;
        height: 15rem;
        /* background-color: aquamarine; */
        border: 1px solid rgb(255, 0, 204);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        /* padding: 10px; */
    }


    .section-title {
        /* height: 10%; */
        color: rgb(255, 0, 204);
        font-weight: bold;
        border-bottom: 2px solid #fc67fa;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }


    .ed-table {
        width: 100%;
        border: 1px  gray;
        border-collapse: collapse;
    }


    th,
    td {
        padding: 1rem;
        border: 1px solid gray;
        text-align: center;
    }

    .color{
        color: #f5f5f5;
        background-color:  #fc67fa ;
    }
    .companies {
        font-weight: bold;
        color: rgb(255, 0, 204);
    }
    .section5 {
            width: 70%;
            height: 4rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            font-weight: bold;

            background: #f4c4f3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .text-white {
            color: white;
        }
        .button {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  border: none;
  cursor: pointer;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--clr);
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--clr);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button:hover {
  background-color: #000;
}

.button:hover .button__icon-wrapper {
  color: #000;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}
.cta {
  position: relative;
  /* margin: auto; */
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #22b8ea33;
  width: 70px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}

.cta svg {
  position: relative;
  top: 0;
  /* margin-left: 10px; */
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b1dae7;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
.button1 {
 width: 6em;
 height: 3em;
 border-radius: 30em;
 font-size: 15px;
 font-family: inherit;
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 /* box-shadow: 6px 6px 12px #c5c5c5, */
             /* -6px -6px 12px #ffffff; */
}

.button1::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 30em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #a9dcf4 0%, #4cc3f2 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

.button1:hover::before {
 width: 6em;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />   
</head>
<body>
    <div class="section1">
        <div class="profile-img-section">
            <img src="https://tse2.mm.bing.net/th?id=OIP.JCyg9zGHUaMXN9oklG08hgHaHa&pid=Api&P=0&h=180" alt="hi" class="profile-img" />
        </div>
        <div class="profile-data">
                <h1>Manickam S</h1>
                <h3>manickams026@gmail.com</h3>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title">Objective</h1>
        <p>
            I am a highly motivated and results-driven sales professional seeking a challenging opportunity to leverage my skills and experience in a dynamic sales environment.
        </p>
        
    </div>
    <div class="section3">
        <h1 class="section-title">Education</h1>
            <table class="ed-table">
                <tr>
                    <th class="color">Degree</th>
                    <th class="color">Campus</th>
                    <th class="color">Score%</th>
                </tr>
                <tr>
                    <td>Degree1</td>
                    <td>Campus1</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>Degree2</td>
                    <td>Campus2</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>Degree3</td>
                    <td>Campus3</td>
                    <td>90%</td>
                </tr>
            </table>
    </div>
    <div class="section4">
        <h1 class="section-title">Internship</h1>
        <p>
            <span class="companies">
                ACCOUNT MANAGER / VANARSDEL, LTD.
            </span>
            JUNE 20XX – PRESENT
Managed and grew key accounts by developing strong relationships, identifying opportunities, and implementing effective sales strategies.
        </p>
        <br>
        <p>
            <span class="companies">
                SALES ASSOCIATE / VANARSDEL, LTD. 
            </span>
            OCTOBER 20XX – JUNE 20XX 
Drove revenue growth through exceptional customer service and strategic sales techniques as a Sales Associate.
        </p>
    </div>
    <div class="section5">
        <button href="#" class="button" style="--clr: #7808d0">
            <span class="button__icon-wrapper">
              <svg
                viewBox="0 0 14 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="button__icon-svg"
                width="10"
              >
                <path
                  d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                  fill="currentColor"
                ></path>
              </svg>
          
              <svg
                viewBox="0 0 14 15"
                fill="none"
                width="10"
                xmlns="http://www.w3.org/2000/svg"
                class="button__icon-svg button__icon-svg--copy"
              >
                <path
                  d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"
                  fill="currentColor"
                ></path>
              </svg>
            </span>
            <a href="tel:+91 6382248854">
                <i class="fa-solid fa-phone text-white"></i>
            </a>
          </button>
        <!-- <a href="tel:+91 6382248854">
            <i class="fa-solid fa-phone text-white"></i>
        </a> -->
        <button class="cta">
            <span>
                <a href="smanickam026@gmail.com">
                    <i class="fa-solid fa-envelope text-white"></i>
                </a>
            </span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </button>
        <!-- <a href="smanickam026@gmail.com">
            <i class="fa-solid fa-envelope text-white"></i>
        </a> -->
        <button class="button1"> 
            <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa-brands fa-linkedin-in text-white"></i>
            </a>
        </button>
         <!-- <a href="https://www.linkedin.com/" target="_blank">
            <i class="fa-brands fa-linkedin-in text-white"></i>
        </a>  -->
    </div>

</body>
</html>